# engine-house

./: README.md  pom.xml
src/main/java/com/flow/controller/: ArticleWorkflowController.java
src/main/java/com/flow/enginehouse/: Cfg.java  EngineHouseApplication.java  RestApiCfg.java
src/main/java/com/flow/enginehouse/controller/: AppController.java  ApplicantController.java  ArticleWorkflowController.java  BasicController.java  ProcessWorkflowController.java  TestController.java
src/main/java/com/flow/enginehouse/converter/: ApplicantConverter.java  ApplicationProcessConverter.java
src/main/java/com/flow/enginehouse/dto/: ApplicantDto.java  ApplicationProcessDto.java
src/main/java/com/flow/enginehouse/entity/: Applicant.java  ApplicantRepository.java  ApplicationProcess.java  ApplicationProcessRepository.java  Approval.java
src/main/java/com/flow/enginehouse/handler/: ReviewApplication.java
src/main/java/com/flow/enginehouse/model/: Applicant.java  ApplicantRepository.java  Approval.java  TaskRepresentation.java
src/main/java/com/flow/enginehouse/service/: AppService.java  DecisionService.java  EmailResults.java  ProcessWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/java/com/flow/enginehouse/service/impl/: AppServiceImpl.java  ApplicationService.java
src/main/java/com/flow/enginehouse/services/: ArticleWorkflowService.java  EmailResults.java  ProcessWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/java/com/flow/enginehouse/util/: Constants.java
src/main/java/com/flow/model/: Applicant.java  Approval.java  Article.java  TaskRepresentation.java
src/main/java/com/flow/service/: ActiveProcessResource.java  ArticleWorkflowService.java  PublishArticleService.java  SendMailService.java
src/main/java/com/flow/services/: ArticleWorkflowService.java  EmailResults.java  PublishArticleService.java  SendMailService.java
src/main/java/com/process/controllers/: ArticleWorkflowController.java
src/main/java/com/process/model/: Approval.java  Article.java
src/main/resources/: application.properties  flowable.form.cfg.xml
src/main/resources/forms/: loan-app.json.form
src/main/resources/js/app/: AppController.js  AppService.js  app.js
src/main/resources/processes/: article-review.bpmn20.xml  financial-report.bpmn20.xml  loan-2-app.bpmn20.xml  loan-application.bpmn20.xml
src/main/resources/templates/: index.html
src/main/resources/views/: index.html
src/test/java/com/flow/enginehouse/: EngineHouseApplicationTests.java
