spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
spring.h2.console.enabled=true
server.port=8081
spring.h2.console.path=/h2
management.endpoints.web.exposure.include=*
flowable.app.admin.user-id=admin
flowable.app.admin.password=test
flowable.app.admin.first-name=Rest
flowable.app.admin.last-name=Admin
flowable.process.servlet.path=/process-api
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn 
flowable.process.async-executor-activate=true
flowable.form.enabled=true
flowable.form.resource-location=classpath*:/forms/
flowable.form.servlet.path=/form-api
flowable.form.servlet.name=Flowable
flowable.form.resource-suffixes=**.form
flowable.content.enabled=true
flowable.content.servlet.name=Flowable Content Rest API
flowable.content.servlet.load-on-startup=-1
flowable.content.servlet.path=/content-api
flowable.idm.enabled=true
flowable.idm.servlet.load-on-startup=-1 
flowable.idm.servlet.path=/idm-api 
flowable.idm.servlet.name=Flowable IDM Rest API
flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=andobrown71@gmail.com
flowable.mail.server.password=vhaslnbetshdgbcb
flowable.mail.server.use-tls=true
flowable.mail.server.use-ssl=true