spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
management.endpoints.web.exposure.include=*
flowable.app.admin.user-id=admin
flowable.app.admin.password=test
flowable.app.admin.first-name=Rest
flowable.app.admin.last-name=Admin
flowable.process.servlet.path=/process-api
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.process-definition-location-suffixes=**.bpmn20.xml,**.bpmn 
flowable.process.async-executor-activate=true
flowable.form.enabled=true
flowable.form.resource-location=classpath*:/forms/
flowable.form.servlet.path=/form-api
flowable.form.servlet.name=Flowable
flowable.form.resource-suffixes=**.form