spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
management.endpoints.web.exposure.include=*
server.port=8090
flowable.app.admin.user-id=admin
flowable.app.admin.password=test
flowable.app.admin.first-name=Rest
flowable.app.admin.last-name=Admin