#General
management.endpoints.web.exposure.include=*
server.port=8081
# Datasource
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#Flowable
flowable.app.admin.user-id=admin
flowable.app.admin.password=test
flowable.app.admin.first-name=Rest
flowable.app.admin.last-name=Admin
flowable.mail.server.host=smtp.gmail.com
flowable.mail.server.port=587
flowable.mail.server.username=andobrown71@gmail.com
flowable.mail.server.password=vhaslnbetshdgbcb
flowable.mail.server.use-tls=true
flowable.mail.server.use-ssl=true