management.endpoints.web.exposure.include=*
-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
server.port=8090
flowable.app.admin.user-id=admin
flowable.app.admin.password=test
flowable.app.admin.first-name=Rest
flowable.app.admin.last-name=Admin

